<?xml version="1.0" encoding="UTF-8"?>
<project name="IJA Blokove schema" default="compile" basedir=".">
    <description>Build pre zaklad blokoveho schema</description>
    
    <property name="lib.dir" location="./lib"/>
    <property name="main.compile.dir" value="./dest-client/"/>
    <property name="main.build.dir" value="./build/main"/>
    <property name="main.src.dir" value="./src"/>
    <property name="test.build.dir" value="./build/test"/>
    <property name="test.src.dir" value="./test"/>
    <property name="doc.dir" value="./doc"/>
    
    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>
    
    <target name="clean">
        <delete dir="${main.build.dir}"/>
        <delete dir="${test.build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
        <jar destfile="dest-client/ija-client.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="ija.GUI.main_class"/>
            </manifest>
        </jar>
        <javadoc packagenames="doc" sourcepath="src/ija" destdir="${doc.dir}">
            <fileset dir="src/ija">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>
    
    <target name="run">
        <mkdir dir="${main.compile.dir}"/>
        <java classname="ija.GUI.main_gui" fork="true">
                <classpath>
                        <path location="dest-client/ija-client.jar"/>
                </classpath>
        </java>
    </target>
    
    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>
    
    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>
</project>
